MONGO_URI=mongodb://localhost:27017/
MONGO_DB=Nuoc_HP
SECRET_KEY=change-me
LSTM_AE_MODEL_PATH=/app/ml/lstm_autoencoder/pretrained_weights/lstm_ae.pth
HOST=0.0.0.0
PORT=5000
DATA_API_URL=https://dhxdapi.capnuochaiphong.com.vn
USR_NAME=capnuochaiphong
PWR=cnhp@54dth